name=Plotter
version=1.0.0
author=Devin Conley <devinconley@jhu.edu>
maintainer=Devin Conley <devinconley@jhu.edu>
sentence=an Arduino library for easy plotting using Processing via serial communication.
paragraph=Supports multi-variable plots against time as well as 2D plotting of an X vs Y variable. Multiple graphs can be displayed at once, with all formatting and scaling handled automatically. Various listener options are provided, including stand-alone options so that the Processing software does NOT need to be downloaded. The listener requires no modification, just start the program on the host computer.
category=Data Processing
url=https://github.com/devinconley/ArduinoPlotter
architectures=*